<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Module</OutputType>
        <DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Copyright>Copyright © 2020, WeAre Solutions Oy</Copyright>
        <Product>ReApptor Components</Product>
        <Authors>WeAre Solutions Oy</Authors>
        <Company>WeAre Solutions Oy</Company>
    </PropertyGroup>

    <ItemGroup>
      <TypeScriptCompile Include="src\components\Accordion\Accordion.tsx" />
      <TypeScriptCompile Include="src\components\Alert\Alert.tsx" />
      <TypeScriptCompile Include="src\components\Alert\AlertLocalizer.ts" />
      <TypeScriptCompile Include="src\components\ButtonContainer\ButtonContainer.tsx" />
      <TypeScriptCompile Include="src\components\Button\Button.tsx" />
      <TypeScriptCompile Include="src\components\Carousel\Carousel.tsx" />
      <TypeScriptCompile Include="src\components\ColorInput\ColorInput.tsx" />
      <TypeScriptCompile Include="src\components\ConfirmationDialog\ConfirmationDialogLocalizer.ts" />
      <TypeScriptCompile Include="src\components\ConfirmationDialog\ConfirmationDialog.tsx" />
      <TypeScriptCompile Include="src\components\CookieConsent\CookieConsent.tsx" />
      <TypeScriptCompile Include="src\components\DateRangeInput\DateRangeInput.tsx" />
      <TypeScriptCompile Include="src\components\DocumentPreview\DocumentPreview.tsx" />
      <TypeScriptCompile Include="src\components\Expander\Expander.tsx" />
      <TypeScriptCompile Include="src\components\Footer\Footer.tsx" />
      <TypeScriptCompile Include="src\components\Form\Form.tsx" />
      <TypeScriptCompile Include="src\components\GoogleMap\GoogleMap.tsx" />
      <TypeScriptCompile Include="src\components\Grid\Grid.tsx" />
      <TypeScriptCompile Include="src\components\Grid\GridLocalizer.ts" />
      <TypeScriptCompile Include="src\components\Grid\GridModel.ts" />
      <TypeScriptCompile Include="src\components\Grid\GridSpinner\GridSpinner.tsx" />
      <TypeScriptCompile Include="src\components\Grid\TotalRow\TotalRow.tsx" />
      <TypeScriptCompile Include="src\components\Icon\Icon.tsx" />
      <TypeScriptCompile Include="src\components\Icon\IconAction.tsx\IconAction.tsx" />
      <TypeScriptCompile Include="src\components\ImageModal\ImageModal.tsx" />
      <TypeScriptCompile Include="src\components\Layout\Layout.tsx" />
      <TypeScriptCompile Include="src\components\Layout\TakePicture\TakePicture.tsx" />
      <TypeScriptCompile Include="src\components\LeftNav\LeftNav.tsx" />
      <TypeScriptCompile Include="src\components\LeftNav\LeftNavLocalizer.ts" />
      <TypeScriptCompile Include="src\components\Link\Link.tsx" />
      <TypeScriptCompile Include="src\components\List\List.tsx" />
      <TypeScriptCompile Include="src\components\MessageBox\MessageBox.tsx" />
      <TypeScriptCompile Include="src\components\MessageBox\MessageBoxLocalizer.ts" />
      <TypeScriptCompile Include="src\components\Modal\Modal.tsx" />
      <TypeScriptCompile Include="src\components\PageContainer\PageContainer.tsx" />
      <TypeScriptCompile Include="src\components\Pagination\Pagintation.tsx" />
      <TypeScriptCompile Include="src\components\Panel\Panel.tsx" />
      <TypeScriptCompile Include="src\components\PasswordForm\PasswordForm.tsx" />
      <TypeScriptCompile Include="src\components\PasswordForm\PasswordFormLocalizer.ts" />
      <TypeScriptCompile Include="src\components\Popover\Popover.tsx" />
      <TypeScriptCompile Include="src\components\QrWidget\BarcodeReader.d.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCodeReader.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\Binarizer.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\BinaryBitmap.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\BitArray.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\BitMatrix.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\Decoder.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\DecoderResult.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\Empty.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\GlobalHistogramBinarizer.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\HybridBinarizer.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\Integer.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\InvertedLuminanceSource.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\LqCodeSystem.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\LuminanceSource.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\MathUtils.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\MultiFormatReader.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\PlanarYUVLuminanceSource.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\QRCodeReader.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\Reader.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\ReedSolomon\ReedSolomonDecoder.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\ReedSolomon\GenericGFPoly.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\ReedSolomon\GenericGF.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\Result.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\ResultPoint.ts" />
      <TypeScriptCompile Include="src\components\QrWidget\LqCode\Types.ts" />
      <TypeScriptCompile Include="src\components\Spinner\Spinner.tsx" />
      <TypeScriptCompile Include="src\components\TabContainer\TabContainer.tsx" />
      <TypeScriptCompile Include="src\components\TabContainer\TabHeader\TabHeader.tsx" />
      <TypeScriptCompile Include="src\components\TabContainer\TabModel.ts" />
      <TypeScriptCompile Include="src\components\TextInput\TextInputLocalizer.ts" />
      <TypeScriptCompile Include="src\components\ToolbarContainer\ToolbarButton\ToolbarButton.tsx" />
      <TypeScriptCompile Include="src\components\ToolbarContainer\ToolbarContainer.tsx" />
      <TypeScriptCompile Include="src\components\TopNav\MenuItem\MenuItem.tsx" />
      <TypeScriptCompile Include="src\components\TopNav\Profile\Profile.tsx" />
      <TypeScriptCompile Include="src\components\TopNav\TopNav.tsx" />
      <TypeScriptCompile Include="src\components\WidgetContainer\BaseCheckboxWidget.tsx" />
      <TypeScriptCompile Include="src\components\WidgetContainer\BaseExpandableWidget.tsx" />
      <TypeScriptCompile Include="src\components\WidgetContainer\BaseInputWidget.tsx" />
      <TypeScriptCompile Include="src\components\WidgetContainer\BaseRouteWidget.tsx" />
      <TypeScriptCompile Include="src\components\WidgetContainer\BaseWidget.tsx" />
      <TypeScriptCompile Include="src\components\WidgetContainer\BaseWidgetContainer.tsx" />
      <TypeScriptCompile Include="src\components\WidgetContainer\WidgetContainer.tsx" />
      <TypeScriptCompile Include="src\components\WizardContainer\WizardContainer.tsx" />
      <TypeScriptCompile Include="src\index.ts" />
      <TypeScriptCompile Include="src\AthenaeumComponentsConstants.ts" />
      <TypeScriptCompile Include="src\module.d.ts" />
      <TypeScriptCompile Include="src\react-app-env.d.ts" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="lib\**" />
      <Compile Remove="coverage\**" />
      <Compile Remove="dist\**" />
      <Compile Remove="etc\**" />
      <Compile Remove="temp\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="lib\**" />
      <EmbeddedResource Remove="coverage\**" />
      <EmbeddedResource Remove="dist\**" />
      <EmbeddedResource Remove="etc\**" />
      <EmbeddedResource Remove="temp\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="lib\**" />
      <None Remove="coverage\**" />
      <None Remove="package-lock.json" />
      <None Remove="dist\**" />
      <None Remove=".babelrc" />
      <None Remove=".eslintrc.json" />
      <None Remove="etc\**" />
      <None Remove="temp\**" />
      <None Remove="tsdoc-metadata.json" />
      <None Remove="Test.js" />
      <None Remove="Test2.js" />
    </ItemGroup>

</Project>