<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot />
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSXRayRecorder" Version="2.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
        <PackageReference Include="WeAre.Athenaeum.Services.Cache" Version="1.0.143" />
        <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="appsettings.json" />
        <Content Include="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="nlog.debug.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="nlog.debug.config">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Remove="src\lib\**" />
        <Content Include="package.json" />
        <Content Include="src\@weare\athenaeum-react-components\components\Alert\Alert.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\ButtonContainer\ButtonContainer.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\Button\Button.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\Checkbox\Checkbox.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\ConfirmationDialog\ConfirmationDialog.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\DateInputWidget\DateInputWidget.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\DateInput\BootstrapOverride.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\DateInput\DateInput.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\DocumentPreviewModal\DocumentPreviewModal.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\DocumentPreview\DocumentPreview.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\Dropdown\Dropdown.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\FileInput\FileInput.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\Footer\Footer.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\Form\Form.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\Grid\Cell\CellActionComponent\CellActionComponent.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\Grid\Cell\DropdownCell\DropdownCell.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\Grid\Grid.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\Grid\Row\Row.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\Grid\TotalRow\TotalRow.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\Layout\Layout.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\Link\Link.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\List\List.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\LocationPickerModal\LocationPickerModal.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\LocationPicker\LocationPicker.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\Modal\BootstrapOverride.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\NavigationWidget\NavigationWidget.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\PageContainer\PageContainer.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\Pagination\BootstrapOverride.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\Pagination\Pagination.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\PasswordInput\LiveValidator\LiveValidator.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\Popover\Description\Description.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\Popover\Popover.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\Slider\BootstrapOverride.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\Spinner\Spinner.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\StepsWidget\StepsWidget.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\Switch\Switch.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\TabContainer\BootstrapOverride.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\TabContainer\TabContainer.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\TextAreaInput\TextAreaInput.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\TextInput\AutoSuggest\AutoSuggest.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\TextInput\TextInput.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\TitleWidget\TitleWidget.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\TopNav\Hamburger\Hamburger.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\TopNav\LanguageDropdown\flags\de.png" />
        <Content Include="src\@weare\athenaeum-react-components\components\TopNav\LanguageDropdown\flags\en.png" />
        <Content Include="src\@weare\athenaeum-react-components\components\TopNav\LanguageDropdown\flags\fi.png" />
        <Content Include="src\@weare\athenaeum-react-components\components\TopNav\LanguageDropdown\flags\no.png" />
        <Content Include="src\@weare\athenaeum-react-components\components\TopNav\LanguageDropdown\flags\pl.png" />
        <Content Include="src\@weare\athenaeum-react-components\components\TopNav\LanguageDropdown\flags\sv.png" />
        <Content Include="src\@weare\athenaeum-react-components\components\TopNav\LanguageDropdown\LanguageDropdown.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\TopNav\renta-logo.png" />
        <Content Include="src\@weare\athenaeum-react-components\components\TopNav\renta-task-logo-white.svg" />
        <Content Include="src\@weare\athenaeum-react-components\components\TopNav\TopNav.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\components\WidgetContainer\WidgetContainer.module.scss" />
        <Content Include="src\@weare\athenaeum-react-components\variables.scss" />
        <Content Include="tsconfig.json" />
        <Content Include="tsconfig.paths.json" />
        <Content Include="tslint.json" />
        <Content Remove="build\**" />
        <Content Remove="src\@weare\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="obj\**" />
        <Compile Remove="bin\**" />
        <Compile Remove="src\localization\**" />
        <Compile Remove="src\lib\**" />
        <Compile Remove="build\**" />
        <Compile Remove="src\@weare\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Renta.TestApplication.Common\Renta.TestApplication.Common.csproj" />
      <ProjectReference Include="..\Renta.TestApplication.WebUI.Server\Renta.TestApplication.WebUI.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="src\lib\**" />
      <EmbeddedResource Remove="build\**" />
      <EmbeddedResource Remove="src\@weare\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\lib\**" />
      <None Remove="build\**" />
      <None Remove="src\@weare\**" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\AthenaeumComponentsConstants.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\AddressDivider\AddressDivider.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\AddressDivider\AddressDividerLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\AddressInput\AddressInput.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\AddressInput\AddressInputLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Alert\Alert.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Alert\AlertLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\BaseInput\BaseInput.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\BaseInput\BaseInputLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\ButtonContainer\ButtonContainer.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\ButtonContainer\ButtonContainerLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Button\Button.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Button\ButtonAction\ButtonAction.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Button\ButtonLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\CheckboxNullable\CheckboxNullable.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\CheckboxNullable\CheckboxNullableLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\CheckboxWidget\CheckboxWidget.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\CheckboxWidget\CheckboxWidgetLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Checkbox\Checkbox.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Checkbox\CheckboxLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\CheckStepWidget\CheckStepWidget.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\CheckStepWidget\CheckStepWidgetLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\ConfirmationDialog\ConfirmationDialog.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\ConfirmationDialog\ConfirmationDialogLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\DateInputWidget\DateInputWidget.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\DateInputWidget\DateInputWidgetLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\DateInput\DateInput.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\DateInput\DateInputLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\DocumentPreviewModal\DocumentPreviewModal.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\DocumentPreviewModal\DocumentPreviewModalLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\DocumentPreview\DocumentPreview.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\DocumentPreview\DocumentPreviewLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\DropdownWidget\DropdownWidget.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\DropdownWidget\DropdownWidgetLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Dropdown\Dropdown.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Dropdown\DropdownListItem\DropdownListItem.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Dropdown\DropdownLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Dropdown\SelectListItem.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\EmailInput\EmailInput.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\EmailInput\EmailInputLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\FileInput\FileInput.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\FileInput\FileInputLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Footer\Footer.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Footer\FooterLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Form\Form.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Form\FormLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Grid\Cell\Cell.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Grid\Cell\CellActionComponent\CellActionComponent.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Grid\Cell\CheckHeaderCell.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Grid\Cell\DropdownCell\DropdownCell.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Grid\Cell\HeaderCell.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Grid\Grid.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Grid\GridLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Grid\GridModel.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Grid\GridSpinner\GridSpinner.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Grid\Row\Row.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Grid\TotalRow\TotalRow.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Icon\Icon.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Icon\IconLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\LayoutFourColumns\LayoutFourColumns.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\LayoutFourColumns\LayoutFourColumnsLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\LayoutInline\LayoutInline.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\LayoutInline\LayoutInlineLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\LayoutOneColumn\LayoutOneColumn.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\LayoutOneColumn\LayoutOneColumnLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\LayoutThreeColumns\LayoutThreeColumns.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\LayoutThreeColumns\LayoutThreeColumnsLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\LayoutTwoColumns\LayoutTwoColumns.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\LayoutTwoColumns\LayoutTwoColumnsLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Layout\Layout.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Layout\LayoutLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\LinkWidget\LinkWidget.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\LinkWidget\LinkWidgetLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Link\Link.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Link\LinkLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\List\List.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\List\ListLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\LocationPickerModal\LocationPickerModal.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\LocationPickerModal\LocationPickerModalLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\LocationPicker\LocationPicker.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\LocationPicker\LocationPickerLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Modal\Modal.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Modal\ModalLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\NavigationWidget\NavigationWidget.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\NavigationWidget\NavigationWidgetLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\NumberInput\NumberInput.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\NumberInput\NumberInputLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\NumberWidget\NumberWidget.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\NumberWidget\NumberWidgetLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\PageContainer\PageContainer.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\PageContainer\PageContainerLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\PageContainer\PageHeader\PageHeader.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\PageContainer\PageRow\PageRow.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Pagination\PaginationLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Pagination\Pagintation.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\PasswordInput\LiveValidator\LiveValidator.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\PasswordInput\PasswordInput.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\PasswordInput\PasswordInputLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\PhoneInput\PhoneInput.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\PhoneInput\PhoneInputLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Popover\Description\Description.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Popover\Popover.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Popover\PopoverLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\QrWidget\QrWidget.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\QrWidget\QrWidgetLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\RouteWidget\RouteWidget.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\RouteWidget\RouteWidgetLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\SignatureWidget\SignatureCanvas.d.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\SignatureWidget\SignatureWidget.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\SignatureWidget\SignatureWidgetLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Slider\Range\Range.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Slider\Slider.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Slider\SliderLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Spinner\Spinner.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Spinner\SpinnerLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\StepsWidget\StepsWidget.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\StepsWidget\StepsWidgetLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\StepsWidget\Step\Step.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\SwitchNullable\SwitchNullable.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\SwitchNullable\SwitchNullableLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\SwitchWidget\SwitchWidget.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\SwitchWidget\SwitchWidgetLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Switch\Switch.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\Switch\SwitchLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TabContainer\TabContainer.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TabContainer\TabContainerLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TabContainer\TabHeader\TabHeader.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TabContainer\TabModel.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TabContainer\Tab\Tab.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TextAreaInput\TextAreaInput.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TextAreaInput\TextAreaInputLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TextAreaWidget\TextAreaWidget.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TextAreaWidget\TextAreaWidgetLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TextInputWidget\TextInputWidget.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TextInputWidget\TextInputWidgetLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TextInput\AutoSuggest\AutoSuggest.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TextInput\TextInput.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TextInput\TextInputLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TimeWidget\TimeWidget.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TimeWidget\TimeWidgetLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TitleWidget\TitleWidget.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TitleWidget\TitleWidgetLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TopNav\Hamburger\Hamburger.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TopNav\LanguageDropdown\LanguageDropdown.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TopNav\TopNav.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\TopNav\TopNavLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\VirtualAddressDivider\VirtualAddressDivider.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\VirtualAddressDivider\VirtualAddressDividerLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\WidgetContainer\BaseCheckboxWidget.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\WidgetContainer\BaseExpandableWidget.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\WidgetContainer\BaseInputWidget.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\WidgetContainer\BaseRouteWidget.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\WidgetContainer\BaseWidget.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\WidgetContainer\BaseWidgetContainer.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\WidgetContainer\WidgetContainer.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\WidgetContainer\WidgetContainerLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\WizardContainer\WizardContainer.tsx" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\components\WizardContainer\WizardContainerLocalizer.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\helpers\AddressHelper.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\helpers\Comparator.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\models\ArrayScope.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\models\Enums.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\module.d.ts" />
      <TypeScriptCompile Include="src\@weare\athenaeum-react-components\react-app-env.d.ts" />
      <TypeScriptCompile Include="src\module.d.ts" />
      <TypeScriptCompile Include="src\pages\AnonymousPage\AnonymousPage.ts" />
      <TypeScriptCompile Include="src\pages\Error\Error.tsx" />
      <TypeScriptCompile Include="src\pages\PageDefinitions.ts" />
      <TypeScriptCompile Include="src\pages\TestApplicationController.ts" />
      <TypeScriptCompile Include="src\pages\Tests\Tests.tsx" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="build\manifest.json" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="CI=false npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
    
</Project>
