<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Module</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Copyright>Copyright © 2020, Renta Oy</Copyright>
        <Product>WeAre Athenaeum</Product>
        <Authors>WeAre Solutions Oy</Authors>
        <Company>Renta Oy</Company>
    </PropertyGroup>

    <ItemGroup>
      <TypeScriptCompile Include="src\ComponentsLocalizer.ts" />
      <TypeScriptCompile Include="src\index.ts" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="lib\**" />
      <None Remove="package-lock.json" />
    </ItemGroup>

</Project>