<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Module</OutputType>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Copyright>Copyright © 2020, Renta Oy</Copyright>
        <Product>WeAre Athenaeum</Product>
        <Authors>WeAre Solutions Oy</Authors>
        <Company>Renta Oy</Company>
    </PropertyGroup>

    <ItemGroup>
      <TypeScriptCompile Include="src\ComponentsLocalizer.ts" />
      <TypeScriptCompile Include="src\index.ts" />
      <TypeScriptCompile Include="validators\actions\componentUnUsedLocalizationCheck.ts" />
      <TypeScriptCompile Include="validators\actions\componentWithoutLocalizationCheck.ts" />
      <TypeScriptCompile Include="validators\actions\localizationWithoutComponentCheck.ts" />
      <TypeScriptCompile Include="validators\actions\redundantLocalizerPlaceHolderCheck.ts" />
      <TypeScriptCompile Include="validators\index.ts" />
      <TypeScriptCompile Include="validators\tools.ts" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="lib\**" />
      <None Remove="package-lock.json" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="dotnet run --project &quot;$(ProjectDir)../WeAre.Athenaeum.Tools.CodeGenerator/WeAre.Athenaeum.Tools.CodeGenerator.csproj&quot;" />
    </Target>
    
</Project>