<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Module</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Copyright>Copyright © 2022, ReApptor Oy</Copyright>
        <Product>ReApptor Components</Product>
        <Authors>ReApptor Oy</Authors>
        <Company>ReApptor Oy</Company>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="lib\**" />
        <Compile Remove="dist\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="lib\**" />
        <EmbeddedResource Remove="dist\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="lib\**" />
        <None Remove="dist\**" />
        <None Remove="package-lock.json" />
        <None Remove=".babelrc" />
        <None Remove=".eslintrc.json" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="src\extensions\ArrayExtensions.ts" />
      <TypeScriptCompile Include="src\index.ts" />
      <TypeScriptCompile Include="src\tests\ArrayUtility.count.spec.ts" />
      <TypeScriptCompile Include="src\tests\ArrayUtility.distinct.spec.ts" />
      <TypeScriptCompile Include="src\tests\ArrayUtility.skip.spec.ts" />
      <TypeScriptCompile Include="src\tests\ArrayUtility.take.spec.ts" />
      <TypeScriptCompile Include="src\tests\ArrayUtility.takeLast.spec.ts" />
      <TypeScriptCompile Include="src\tests\ArrayUtility.takeWhile.spec.ts" />
      <TypeScriptCompile Include="src\utilities\ArrayUtility.ts" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\models" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="README.md" />
    </ItemGroup>

</Project>