<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Module</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Copyright>Copyright © 2020, Renta Oy</Copyright>
        <Product>WeAre Athenaeum</Product>
        <Authors>WeAre Solutions Oy</Authors>
        <Company>Renta Oy</Company>
    </PropertyGroup>

    <ItemGroup>
      <TypeScriptCompile Include="src\ArrayUtility.ts" />
      <TypeScriptCompile Include="src\AthenaeumConstants.ts" />
      <TypeScriptCompile Include="src\BoolUtility.ts" />
      <TypeScriptCompile Include="src\extensions\ArrayExtensions.ts" />
      <TypeScriptCompile Include="src\extensions\DateExtensions.ts" />
      <TypeScriptCompile Include="src\extensions\StringExtensions.ts" />
      <TypeScriptCompile Include="src\HashCodeUtility.ts" />
      <TypeScriptCompile Include="src\helpers\PwaHelper.ts" />
      <TypeScriptCompile Include="src\localization\BaseLocalizer.ts" />
      <TypeScriptCompile Include="src\models\FileModel.ts" />
      <TypeScriptCompile Include="src\models\GeoCoordinate.ts" />
      <TypeScriptCompile Include="src\models\GeoLocation.ts" />
      <TypeScriptCompile Include="src\models\IPagedList.ts" />
      <TypeScriptCompile Include="src\models\TimeSpan.ts" />
      <TypeScriptCompile Include="src\NumberUtility.ts" />
      <TypeScriptCompile Include="src\providers\BaseTransformProvider.ts" />
      <TypeScriptCompile Include="src\providers\ServiceProvider.ts" />
      <TypeScriptCompile Include="src\StringUtility.ts" />
      <TypeScriptCompile Include="src\tests\Utility.test.ts" />
      <TypeScriptCompile Include="src\Utility.ts" />
      <TypeScriptCompile Include="src\index.ts" />
    </ItemGroup>

</Project>