<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>WeAre Solutions Oy</Authors>
        <Copyright>Copyright © 2020, Renta Oy</Copyright>
        <Company>Renta Oy</Company>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Product>Renta Components</Product>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Renta.Toolkit</PackageId>
        <Version>1.0.0</Version>
        <Authors>Renta Developers</Authors>
        <Company>Renta</Company>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    </ItemGroup>

</Project>