<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <Copyright>Copyright © 2020, Renta Oy</Copyright>
        <Version>1.0.0.0</Version>
        <Authors>WeAre Solutions Oy</Authors>
        <Company>Renta Oy</Company>
        <Product>Renta Components</Product>
        <Title>Renta Toolkit</Title>
        <PackageId>Renta.Toolkit</PackageId>
        <PackageVersion>1.0.0.0</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

</Project>