<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Pinpoint" Version="3.7.1.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Renta.Apps.Common\Renta.Apps.Common.csproj" />
    </ItemGroup>

</Project>
