<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyOriginatorKeyFile>../Renta.Components.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Copyright>Copyright © 2020, WeAre Solutions Oy</Copyright>
        <Product>WeAre Athenaeum</Product>
        <Authors>WeAre Solutions Oy</Authors>
        <Company>WeAre Solutions Oy</Company>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AWSSDK.Pinpoint" Version="3.7.1.10" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Renta.Apps.Common\Renta.Apps.Common.csproj" />
    </ItemGroup>

</Project>
