<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Module</OutputType>
        <DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Copyright>Copyright © 2020, Renta Oy</Copyright>
        <Product>WeAre Athenaeum</Product>
        <Authors>WeAre Solutions Oy</Authors>
        <Company>Renta Oy</Company>
    </PropertyGroup>

    <ItemGroup>
      <TypeScriptCompile Include="src\components\Alert\Alert.tsx" />
      <TypeScriptCompile Include="src\components\ButtonContainer\ButtonContainer.tsx" />
      <TypeScriptCompile Include="src\components\Button\Button.tsx" />
      <TypeScriptCompile Include="src\components\ConfirmationDialog\ConfirmationDialog.tsx" />
      <TypeScriptCompile Include="src\components\DocumentPreview\DocumentPreview.tsx" />
      <TypeScriptCompile Include="src\components\Footer\Footer.tsx" />
      <TypeScriptCompile Include="src\components\Form\Form.tsx" />
      <TypeScriptCompile Include="src\components\Icon\Icon.tsx" />
      <TypeScriptCompile Include="src\components\Layout\Layout.tsx" />
      <TypeScriptCompile Include="src\components\Link\Link.tsx" />
      <TypeScriptCompile Include="src\components\Modal\Modal.tsx" />
      <TypeScriptCompile Include="src\components\PageContainer\PageContainer.tsx" />
      <TypeScriptCompile Include="src\components\Popover\Popover.tsx" />
      <TypeScriptCompile Include="src\components\Spinner\Spinner.tsx" />
      <TypeScriptCompile Include="src\components\TopNav\TopNav.tsx" />
      <TypeScriptCompile Include="src\helpers\AddressHelper.ts" />
      <TypeScriptCompile Include="src\helpers\Comparator.ts" />
      <TypeScriptCompile Include="src\helpers\RentaTaskConstants.ts" />
      <TypeScriptCompile Include="src\index.ts" />
      <TypeScriptCompile Include="src\AthenaeumComponentsConstants.ts" />
      <TypeScriptCompile Include="src\models\ArrayScope.ts" />
      <TypeScriptCompile Include="src\models\Enums.ts" />
      <TypeScriptCompile Include="src\module.d.ts" />
      <TypeScriptCompile Include="src\react-app-env.d.ts" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="lib\**" />
      <Compile Remove="coverage\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="lib\**" />
      <EmbeddedResource Remove="coverage\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="lib\**" />
      <None Remove="coverage\**" />
    </ItemGroup>

</Project>