<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Authors>WeAre Solutions Oy</Authors>
        <Copyright>Copyright © 2020, Renta Oy</Copyright>
        <Company>Renta Oy</Company>
        <Product>Renta Components</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Renta.TestApplication.Api.Common\Renta.TestApplication.Api.Common.csproj" />
      <ProjectReference Include="..\Renta.TestApplication.Common\Renta.TestApplication.Common.csproj" />
    </ItemGroup>

</Project>
