<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeAre.Athenaeum.Common\WeAre.Athenaeum.Common.csproj" />
      <ProjectReference Include="..\WeAre.Athenaeum.Toolkit\WeAre.Athenaeum.Toolkit.csproj" />
    </ItemGroup>

</Project>
