<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Copyright>Copyright © 2020, WeAre Solutions Oy</Copyright>
        <Product>ReApptor Components</Product>
        <Authors>WeAre Solutions Oy</Authors>
        <Company>WeAre Solutions Oy</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.21" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
        <PackageReference Include="libphonenumber-csharp" Version="8.12.21" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WeAre.ReApptor.Common\WeAre.ReApptor.Common.csproj" />
    </ItemGroup>

</Project>