<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <Authors>WeAre Solutions Oy</Authors>
        <Product>ReApptor Components</Product>
        <Title>WeAre ReApptor Toolkit</Title>
        <PackageId>WeAre.ReApptor.Toolkit</PackageId>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Company>WeAre Solutions Oy</Company>
        <Copyright>Copyright © 2020, WeAre Solutions Oy</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    </ItemGroup>

</Project>