<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Copyright>Copyright © 2020, Renta Oy</Copyright>
        <Product />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.5" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeAre.Athenaeum.Common\WeAre.Athenaeum.Common.csproj" />
    </ItemGroup>

</Project>