<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Copyright>Copyright © 2020, Renta Oy</Copyright>
        <Product>Renta Components</Product>
        <Authors>WeAre Solutions Oy</Authors>
        <Company>Renta Oy</Company>
        <Copyright>Copyright © 2020, Renta Oy</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.5" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeAre.Athenaeum.Common\WeAre.Athenaeum.Common.csproj" />
    </ItemGroup>

</Project>