<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <Authors>WeAre Solutions Oy</Authors>
        <Product>ReApptor Components</Product>
        <Title>WeAre ReApptor Tools Code Generator</Title>
        <PackageId>WeAre.ReApptor.Tools.CodeGenerator</PackageId>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Company>WeAre Solutions Oy</Company>
        <Copyright>Copyright © 2020, WeAre Solutions Oy</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
