<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Module</OutputType>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Copyright>Copyright © 2020, WeAre Solutions Oy</Copyright>
        <Product>ReApptor Components</Product>
        <Authors>WeAre Solutions Oy</Authors>
        <Company>WeAre Solutions Oy</Company>
    </PropertyGroup>

    <ItemGroup>
      <TypeScriptCompile Include="src\ComponentsLocalizer.ts" />
      <TypeScriptCompile Include="src\index.ts" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="lib\**" />
      <None Remove="package-lock.json" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="dotnet run --project &quot;$(ProjectDir)../WeAre.ReApptor.Tools.CodeGenerator/WeAre.ReApptor.Tools.CodeGenerator.csproj&quot;" />
    </Target>
    
</Project>