<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeAre.ReApptor.Common\WeAre.ReApptor.Common.csproj" />
      <ProjectReference Include="..\WeAre.ReApptor.Toolkit\WeAre.ReApptor.Toolkit.csproj" />
    </ItemGroup>

</Project>
